# rentateam

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vasilyevskii/rentteamtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilyevskii/rentteamtesttask/: App.kt  MainActivity.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/adapter/: UserAdapter.kt  UserItemDiffCallback.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/api/: ApiService.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/di/: AppModule.kt  DatabaseModule.kt  MainNavigationModule.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/fragments/: ActivityCardUser.kt  FragmentAboutProgram.kt  FragmentMain.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/model/: ResponseApi.kt  UserDTO.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/repository/: UserDataBaseRepository.kt  UserRepository.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/screen/: ActivityCardUser.kt  FragmentAboutProgram.kt  FragmentMain.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/utils/: Constants.kt
app/src/main/java/com/vasilyevskii/rentteamtesttask/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_card_user.xml  activity_main.xml  fragment_about_program.xml  fragment_main.xml  user_item_adapter.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasilyevskii/rentteamtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
