<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.vasilyevskii.rentteamtesttask.screen.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAboutProgram"
            app:destination="@id/fragmentAboutProgram" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAboutProgram"
        android:name="com.vasilyevskii.rentteamtesttask.screen.FragmentAboutProgram"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentAboutProgram_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>